@font-face {
	font-family: HelveticaNow;
	font-weight: 100;
	src: url('../assets/fonts/HelveticaNowDisplay-Th.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 200;
	src: url('../assets/fonts/HelveticaNowDisplay-XLt.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 300;
	src: url('../assets/fonts/HelveticaNowDisplay-Lt.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 400;
	src: url('../fonts/HelveticaNowDisplay-Regular.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 500;
	src: url('../fonts/HelveticaNowDisplay-Md.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 600;
	src: url('../fonts/HelveticaNowDisplay-Bd.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 700;
	src: url('../fonts/HelveticaNowDisplay-XBd.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 800;
	src: url('../fonts/HelveticaNowDisplay-Blk.otf') format('opentype');
}
@font-face {
	font-family: HelveticaNow;
	font-weight: 900;
	src: url('../fonts/HelveticaNowDisplay-XBlk.otf') format('opentype');
}
