@import "fonts";
@import "input";
@import "select";
@import "menu";
@import "button";
@import "popper";
@import "table";
@import "pagination";
@import "form";

body {
  @apply relative text-base font-normal text-black dark:text-white;
  font-family: Helvetica Neue, Helvetica, sans-serif, 'Arial';

  #app {
    @apply dark:bg-black-400;
  }
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

#nprogress .bar {
  @apply bg-sky-700 dark:bg-purple-500;
}