.dark {
  .item-table {
    //--item-table-tr-bg-color: var(--black-400) !important;
    --item-table-header-bg-color:var(--black-300) !important;
    //--item-table-text-color: var(--gray-300);
    //border: 1px solid var(--gray-900);
    @apply dark:border-gray-900;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    th{
      font-weight: 400;
      font-size: 12px;
    }
  }
  .item-table__header-wrapper{
    .cell{
      color: var(--gray-300) !important;
    }
  }
  .item-table.item-table--border {
    @apply border-solid border-gray-800;

    td {
      @apply bg-black-400 border-b border-solid border-gray-800;
    }

    &:after,
    .item-table__inner-wrapper::before {
      @apply bg-black-100;
    }

    th.item-table__cell.is-leaf {
      height: 52px;
    }

    .item-table__cell {
      border-right: none;
      // 单元格
      .cell {
        @apply text-white-100;
      }
    }
  }
}
