{
    "ACTIONS": "ACTIONS",
    "ACTIVITY TYPE": "ACTIVITY TYPE",
    "API": "ACTIVITY TYPE",
    "APPLICATIONS": "APPLICATIONS",
    "Account Activated": "Account Activated",
    "Account Activated Successfully": "Account Activated Successfully!",
    "Account Deactivated": "Account Deactivated",
    "Account Information": "Account Information",
    "Account No": "Account No",
    "Account Profile": "Account Profile",
    "Activate": "Activate",
    "Activate Account": "Activate Account",
    "Activate account successfully": "Activate account successfully!",
    "Activate key is required": "Activate key is required!",
    "Active": "Active",
    "Activities": "Activities",
    "Activity": "Activity",
    "Add": "Add",
    "Add Login Options": "Add Login Options",
    "Add New": "Add New",
    "Add New User": "Add New User",
    "Address": "Address",
    "Android": "Android",
    "Android APK Download Link": "Android APK Download Link",
    "Android App Google Play Link": "Android App Google Play Link",
    "Application": "Application",
    "Application ID": "Application ID",
    "Application Name": "Application Name",
    "Are you sure to delete this": "Are you sure to delete this",
    "At least 8 characters": "At least 8 characters, Uppercase letter, Lowercase letter, A number.",
    "ADD": "ADD",
    "Bad Request": "Bad Request, please adjust your request and try it again.",
    "Add completed": "Add completed",
    "Bookkeeping": "Bookkeeping",
    "CANCEL": "CANCEL",
    "Cancel": "Cancel",
    "Change": "Change",
    "Change Email Address": "Change Email Address",
    "Change Password": "Change Password",
    "City": "City",
    "Click to Sign In": "Click to Sign In",
    "Close": "Close",
    "Company Address": "Company Address:",
    "Company Information": "Company Information",
    "Company Name": "Company Name:",
    "Company info updated successfully": "Company info updated successfully.",
    "Confirm": "Confirm",
    "Confirm New Password": "Confirm New Password",
    "Confirm Password": "Confirm Password",
    "Confirm password is required": "Confirm password is required",
    "Connected Application": "Connected Application",
    "Connected Applications": "Connected Applications",
    "Contact Email": "Contact Email:",
    "Contact Name": "Contact Name:",
    "Contact Number": "Contact Number",
    "Contact Phone": "Contact Phone:",
    "Continue": "Continue",
    "Copyright": "Copyright",
    "CountryRegion": "Country / Region",
    "Create an account": "Create an account",
    "Created On": "Created On",
    "DATE": "DATE",
    "DEVICE": "DEVICE",
    "Dark Mode": "Dark Mode",
    "Date From": "Date From",
    "Date To": "Date To",
    "Description": "Description",
    "Disable": "Disable",
    "Disabled": "Disabled",
    "Don not have an account": "Don't have an account?",
    "Download": "Download",
    "Drag and Drop": "Drag and Drop",
    "Drop your files here or browse": "Drop your files here or browse (optional)",
    "Delete Confirm": "Delete Confirm",
    "EMAIL": "EMAIL",
    "Delete completed": "Delete completed",
    "EXTERNAL STORE": "EXTERNAL STORE",
    "Department": "Department",
    "Edit": "Edit",
    "Department Lists": "Department Lists",
    "Edit Application": "Edit Application",
    "Do you want to delete this department": "Do you want to delete this department",
    "Edit Company Info": "Edit Company Info",
    "Duplicate department names cannot be added": "Duplicate department names cannot be added",
    "Do you want to delete this title": "Do you want to delete this title?",
    "Edit Role": "Edit Role",
    "Duplicate title names cannot be added": "Duplicate title names cannot be added",
    "Edit User": "Edit User",
    "Edit User Profile": "Edit User's Profile",
    "Effective Date": "Effective Date",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email format error": "Email format error.",
    "Email is required": "email is required",
    "Email must match": "Email must match.",
    "Enable": "Enable",
    "End time": "End time",
    "Error": "Error",
    "External Store": "External Store",
    "Feedback": "Feedback",
    "Field length cannot exceed": "Field length cannot exceed {0}",
    "File must be smaller than 4MB": "File must be smaller than 4MB",
    "First Name": "First Name",
    "First Name is required": "First Name is required",
    "Forgot Your Password": "Forgot Your Password?",
    "Forgot Password": "Forgot Password",
    "Get Started": "Get Started",
    "Go Back": "Go Back",
    "Got it": "Got it !",
    "Help": "Help",
    "IOS": "IOS",
    "Incorrect email or password": "Incorrect email or password",
    "Info": "Info",
    "Invalid email address": "Invalid email address",
    "Invitation Link Sent": "Invitation Link Sent",
    "Item Applications": "Item Applications",
    "LAST LOGIN": "LAST LOGIN",
    "Language": "Language",
    "Last Name": "Last Name",
    "Last Name is required": "Last Name is required",
    "Light Mode": "Light Mode",
    "Loading": "Loading",
    "Locked": "Locked",
    "Log Out": "Log Out",
    "Login Email": "Login Email",
    "Login timeout": "Login timeout, please check your network.",
    "Login": "Login",
    "Maximum size": "Maximum size",
    "Logout": "Logout",
    "Member since": "Member since",
    "Microsoft AD": "Microsoft AD",
    "Microsoft AD User": "Microsoft AD User",
    "Microsoft AD User is required": "Microsoft AD User is required",
    "Modules": "MODULES",
    "My Information": "My Information",
    "My Logins": "My Logins",
    "My Profile": "My Profile",
    "New Application": "New Application",
    "New Password": "New Password",
    "New password and Confirm password are not the same": "Password and confirm password are not the same.",
    "New password is required": "New password is required",
    "New user needs to click to link to activate this account": "New user needs to click to link to activate this account",
    "Next": "Next",
    "No Data Found": "No Data Found.",
    "Name": "Name",
    "No Data": "No Data",
    "Okay": "Okay",
    "OR": "OR",
    "OK": "OK",
    "Old Password": "Old Password",
    "Password": "Password",
    "Password must be at least 8 characters": "password must be at least 8 characters",
    "Password must be at most 20 characters": "password must be at most 20 characters",
    "Password must contain at least one lowercase character": "password must contain at least one lowercase character",
    "Password must contain at least one number": "password must contain at least one number",
    "Password must contain at least one uppercase character": "password must contain at least one uppercase character",
    "Password updated successfully": "Password updated successfully.",
    "Passwords must match": "Passwords must match.",
    "Pending": "Pending",
    "Platform": "PLATFORM",
    "Please Select": "Please Select",
    "Please activate your account": "Please activate your account.",
    "Please enter a positive real number": "Please enter a positive real number",
    "Please enter a valid URL": "Please enter a valid URL",
    "Please enter a valid email address": "Please enter a valid email address",
    "Please enter a valid number": "Please enter a valid number",
    "Please enter a valid rate": "Please enter a valid rate",
    "Please enter address": "Please enter address.",
    "Please enter city": "Please enter city.",
    "Please enter company address": "Please enter company address.",
    "Please enter company name": "Please enter company name.",
    "Please enter confirm email": "Please enter confirm email.",
    "Please enter confirm password": "Please enter confirm password.",
    "Please enter contact email": "Please enter contact email.",
    "Please enter contact name": "Please enter contact name.",
    "Please enter contact phone": "Please enter contact phone.",
    "Please enter email": "Please enter email.",
    "Please enter first name": "Please enter first name.",
    "Please enter last name": "Please enter last name.",
    "Please enter password": "Please enter password.",
    "Please enter state": "Please enter state.",
    "Please enter zip code": "Please enter zip code.",
    "Please enter zipCode": "Please enter zipCode.",
    "Please go to": "Please go to",
    "Please input apk download link": "Please input apk download link",
    "Please input app google play link": "Please input app google play link",
    "Please input application name": "Please input application name",
    "Please input ios app download link": "Please input ios app download link",
    "Please input website": "Please input website",
    "Please review company info": "Please review company info",
    "Please select": "Please select {0}",
    "Please select country": "Please select country.",
    "Please select state": "Please select state.",
    "Previous": "Previous",
    "Primary Email": "Primary Email",
    "Primary User": "Primary User",
    "Processing": "Processing",
    "Please enter department name": "Please enter department name",
    "Please enter title name": "Please enter title name",
    "Please enter old password": "Please enter old password",
    "Regular User": "Regular User",
    "Remove": "Remove",
    "Request Sent": "Request Sent",
    "Resend Email": "Resend Email",
    "Resend Verification": "Resend Verification",
    "Resend email successful": "Resend email successful.",
    "Reset Password": "Reset Password",
    "Revoke": "Revoke",
    "Revoke Admin": "Revoke Admin",
    "Revoke Admin successful": "Revoke Admin successful.",
    "Role": "Role",
    "Results": "Results",
    "SAVE": "SAVE",
    "STATUS": "STATUS",
    "Satrt time": "Satrt time",
    "Save": "Save",
    "Select": "Select",
    "Send Verification": "Send Verification",
    "Server Internal Error": "Server Internal Error, Please call the admin to fix it.",
    "Service is under system maintenance": "Service is under system maintenance, please come back later.",
    "Service you called is not found": "Service you called is not found.",
    "Set As Admin": "Set As Admin",
    "Set As Admin successful": "Set As Admin successful.",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign in to Item Pass": "Sign in to Item Pass",
    "Sign in with": "Sign in with {0}",
    "Sign up": "Sign up",
    "Skip": "Skip",
    "State": "State",
    "StateProvince": "State / Province",
    "Status": "Status",
    "Step 1": "Step 1: Edit User Profile.",
    "Step 2": "Step 2: Add third-party login methods such as Google here.",
    "Step 3": "Step 3: View the supported applications for your current plan and quickly navigate to the corresponding pages.",
    "Step 4": "Step 4: View and maintain your user list.",
    "Step 5": "Step 5: View user activity records.",
    "Submit": "Submit",
    "Subscription Plans": "Subscription Plans",
    "Success": "Success",
    "System connection time out": "System connection time out, please try again later.",
    "Sign Up": "Sign Up",
    "TIME": "TIME",
    "Sign in to": "Sign in to {0}",
    "Settings": "Settings",
    "SEARCH BY": "SEARCH BY",
    "Thanks for signing up to": "Thanks for signing up to",
    "Show": "Show",
    "The current menu is for reference only": "The current menu is for reference only and will display different options based on the plan you purchase and the role permissions assigned to you.",
    "The current number of users has exceeded the maximum limit": "The current number of users has exceeded the maximum limit",
    "Third Party Applications": "Third Party Applications",
    "This can take 1-2 minutes": "This can take 1-2 minutes.",
    "This user has been activated successfully": "This user has been activated successfully.",
    "This user has been deactivated successfully": "This user has been deactivated successfully",
    "Title": "Title",
    "URL": "URL",
    "Title Lists": "Title Lists",
    "USER MANAGEMENT": "USER MANAGEMENT",
    "USER NAME": "USER NAME",
    "Update": "Update",
    "Update Company Info": "Update Company Info",
    "Update user profile successfully": "Update user's profile successfully",
    "Updated successfully": "Updated successfully",
    "Upload Application Logo": "Upload Application Logo",
    "Upload Company Logo": "Upload Company Logo",
    "Upload Picture": "Upload Picture",
    "Uploaded": "Uploaded",
    "Uploading": "Uploading",
    "User List": "User List",
    "User info updated successfully": "User info updated successfully.",
    "UserName Profile": "{0} 's Profile",
    "Users": "USERS",
    "User": "User",
    "We have added some tutorial videos to your account so": "We have added some tutorial videos to your account so",
    "We sent an invitation email to new user with an activation link in it": "We sent an invitation email to new user with an activation link in it",
    "We will send a verification email to": "We will send a verification email to:",
    "Web": "Web",
    "Website": "Website",
    "Welcome": "Welcome",
    "You can sign in now": "You can sign in now.",
    "Your email address has been updated": "Your email address has been updated.",
    "Zip Code": "Zip Code",
    "and add users to continue using it": "and add users to continue using it",
    "bind success": "bind success",
    "change password successfully": "change password successfully",
    "emailTip": "For your security, we sent a request to {0} for approval to change your email address. Please click link in the email to continue.",
    "in": "in",
    "input and press enter to create a tag": "input and press enter to create a tag",
    "ios App Store Link": "ios App Store Link",
    "limit": "limit",
    "or click to browse": "or click to browse (4 MB max)",
    "password is required": "password is required",
    "records": "records",
    "revoke success": "revoke success",
    "send confirm email successfully": "send confirm email successfully.",
    "should not be less than": "{0} should not be less than {1}",
    "should not exceed": "{0} should not exceed {1}",
    "to": "to",
    "you can explore some of our key features quickly": "you can explore some of our key features quickly",
    "Verify": "Verify"
}