{
    "ACTIONS": "ACCIONES",
    "ACTIVITY TYPE": "TIPO DE ACTIVIDAD",
    "API": "Interfaz de programación de aplicaciones",
    "APPLICATIONS": "APLICACIONES",
    "Account Activated": "Cuenta activada",
    "Account Activated Successfully": "¡Cuenta activada exitosamente!",
    "Account Deactivated": "Cuenta desactivada",
    "Account Information": "Información de la cuenta",
    "Account No": "Número de cuenta",
    "Account Profile": "Perfil de cuenta",
    "Activate": "Activar",
    "Activate Account": "Activar cuenta",
    "Activate account successfully": "¡Cuenta activada exitosamente!",
    "Activate key is required": "¡Se requiere activar la clave!",
    "Active": "Activar",
    "Activities": "Actividades",
    "Activity": "Actividad",
    "Add": "Añadir",
    "Add Login Options": "Agregar opciones de inicio de sesión",
    "Add New": "Agregar nuevo",
    "Add New User": "Agregar nuevo usuario",
    "Address": "Dirección",
    "Android": "Android",
    "Android APK Download Link": "Enlace de descarga de APK para Android",
    "Android App Google Play Link": "Enlace de la aplicación de Android en Google Play",
    "Application": "Solicitud",
    "Application ID": "Identificación de la aplicación",
    "Application Name": "Nombre de la aplicación",
    "Are you sure to delete this": "¿Estás seguro de eliminar esto?",
    "At least 8 characters": "Al menos 8 caracteres, letra mayúscula, letra minúscula, un número.",
    "ADD": "AGREGAR",
    "Bad Request": "Solicitud incorrecta, por favor ajusta tu solicitud e inténtalo de nuevo.",
    "Add completed": "Agregar completado",
    "Bookkeeping": "Contabilidad",
    "CANCEL": "CANCELAR",
    "Cancel": "Cancelar",
    "Change": "Cambiar",
    "Change Email Address": "Cambiar dirección de correo electrónico",
    "Change Password": "Cambiar contraseña",
    "City": "Ciudad",
    "Click to Sign In": "Haga clic para iniciar sesión",
    "Close": "Cerca",
    "Company Address": "Dirección de la empresa",
    "Company Information": "Información de la empresa",
    "Company Name": "Nombre de la empresa",
    "Company info updated successfully": "Información de la empresa actualizada con éxito.",
    "Confirm": "Confirmar",
    "Confirm New Password": "Confirmar nueva contraseña",
    "Confirm Password": "Confirmar contraseña",
    "Confirm password is required": "Se requiere confirmar la contraseña",
    "Connected Application": "Aplicación Conectada",
    "Connected Applications": "Aplicaciones Conectadas",
    "Contact Email": "Correo electrónico de contacto",
    "Contact Name": "Nombre de contacto",
    "Contact Number": "Número de contacto",
    "Contact Phone": "Teléfono de contacto",
    "Continue": "Continuar",
    "Copyright": "Derechos de autor",
    "CountryRegion": "País / Región",
    "Create an account": "Crear una cuenta",
    "Created On": "Creado en",
    "DATE": "FECHA",
    "DEVICE": "DISPOSITIVO",
    "Dark Mode": "Modo oscuro",
    "Date From": "Fecha Desde",
    "Date To": "Fecha Para",
    "Description": "Descripción",
    "Disable": "Desactivar",
    "Disabled": "Deshabilitar",
    "Don not have an account": "¿No tienes una cuenta?",
    "Download": "Descargar",
    "Drag and Drop": "Arrastrar y soltar",
    "Drop your files here or browse": "Suelta tus archivos aquí o busca (opcional)",
    "Delete Confirm": "Confirmar eliminación",
    "EMAIL": "CORREO ELECTRÓNICO",
    "Delete completed": "Eliminar completado",
    "EXTERNAL STORE": "TIENDA EXTERNA",
    "Department": "Departamento",
    "Edit": "Editar",
    "Department Lists": "Listas de departamentos",
    "Edit Application": "Editar aplicación",
    "Do you want to delete this department": "¿Quieres eliminar este departamento?",
    "Edit Company Info": "Editar información de la empresa",
    "Duplicate department names cannot be added": "No se pueden agregar nombres de departamentos duplicados.",
    "Do you want to delete this title": "¿Quieres eliminar este título?",
    "Edit Role": "Editar Rol",
    "Duplicate title names cannot be added": "No se pueden agregar títulos duplicados.",
    "Edit User": "Editar usuario",
    "Edit User Profile": "Editar perfil de usuario",
    "Effective Date": "Fecha de entrada en vigor",
    "Email": "Correo electrónico",
    "Email Address": "Dirección de correo electrónico",
    "Email format error": "Error de formato de correo electrónico.",
    "Email is required": "Se requiere correo electrónico",
    "Email must match": "El correo electrónico debe coincidir.",
    "Enable": "Habilitar",
    "End time": "Hora de finalización",
    "Error": "Error",
    "External Store": "Tienda externa",
    "Feedback": "Retroalimentación",
    "Field length cannot exceed": "La longitud del campo no puede exceder {0}",
    "File must be smaller than 4MB": "El archivo debe ser menor de 4MB.",
    "First Name": "Nombre de pila",
    "First Name is required": "Se requiere el nombre.",
    "Forgot Your Password": "¿Olvidaste tu contraseña?",
    "Forgot Password": "Olvidé la contraseña",
    "Get Started": "Empezar",
    "Go Back": "Regresar",
    "Got it": "Lo tengo !",
    "Help": "Ayuda",
    "IOS": "iOS",
    "Incorrect email or password": "Correo electrónico o contraseña incorrectos",
    "Info": "Información",
    "Invalid email address": "Dirección de correo electrónico no válida",
    "Invitation Link Sent": "Enlace de invitación enviado",
    "Item Applications": "Aplicaciones del artículo",
    "LAST LOGIN": "ÚLTIMO INICIO DE SESIÓN",
    "Language": "Idioma",
    "Last Name": "Apellido",
    "Last Name is required": "Se requiere el Apellido",
    "Light Mode": "Modo claro",
    "Loading": "Cargando",
    "Locked": "Bloqueado",
    "Log Out": "Cerrar sesión",
    "Login Email": "Correo de inicio de sesión",
    "Login timeout": "Tiempo de espera de inicio de sesión, por favor verifique su red.",
    "Login": "Iniciar sesión",
    "Maximum size": "Tamaño máximo",
    "Logout": "Cerrar sesión",
    "Member since": "Miembro desde",
    "Microsoft AD": "Microsoft AD",
    "Microsoft AD User": "Usuario de Active Directory de Microsoft",
    "Microsoft AD User is required": "Se requiere el usuario de Microsoft AD",
    "Modules": "Módulos",
    "My Information": "Mi información",
    "My Logins": "Mis accesos",
    "My Profile": "Mi perfil",
    "New Application": "Nueva aplicación",
    "New Password": "Nueva contraseña",
    "New password and Confirm password are not the same": "La nueva contraseña y la confirmación de contraseña no son iguales.",
    "New password is required": "Se requiere una nueva contraseña",
    "New user needs to click to link to activate this account": "Nuevo usuario necesita hacer clic en el enlace para activar esta cuenta",
    "Next": "Siguiente",
    "No Data Found": "No se encontraron datos.",
    "Name": "Nombre",
    "No Data": "Sin datos.",
    "Okay": "De acuerdo",
    "OR": "O bien",
    "OK": "OK",
    "Old Password": "Contraseña antigua",
    "Password": "Contraseña",
    "Password must be at least 8 characters": "La contraseña debe tener al menos 8 caracteres.",
    "Password must be at most 20 characters": "La contraseña debe tener como máximo 20 caracteres.",
    "Password must contain at least one lowercase character": "La contraseña debe contener al menos un carácter en minúscula.",
    "Password must contain at least one number": "La contraseña debe contener al menos un número",
    "Password must contain at least one uppercase character": "La contraseña debe contener al menos un carácter en mayúscula.",
    "Password updated successfully": "Contraseña actualizada exitosamente.",
    "Passwords must match": "Las contraseñas deben coincidir.",
    "Pending": "Pendiente",
    "Platform": "Plataforma",
    "Please Select": "Por favor, selecciona.",
    "Please activate your account": "Por favor, activa tu cuenta.",
    "Please enter a positive real number": "Por favor ingrese un número real positivo.",
    "Please enter a valid URL": "Por favor, introduce una URL válida.",
    "Please enter a valid email address": "Por favor, ingrese una dirección de correo electrónico válida.",
    "Please enter a valid number": "Por favor, ingrese un número válido",
    "Please enter a valid rate": "Por favor, ingrese una tasa válida.",
    "Please enter address": "Por favor, ingrese la dirección.",
    "Please enter city": "Por favor, ingrese la ciudad.",
    "Please enter company address": "Por favor, ingrese la dirección de la empresa.",
    "Please enter company name": "Por favor, ingrese el nombre de la empresa.",
    "Please enter confirm email": "Por favor, ingrese el correo electrónico de confirmación.",
    "Please enter confirm password": "Por favor, ingrese la contraseña de confirmación.",
    "Please enter contact email": "Por favor ingrese el correo electrónico de contacto.",
    "Please enter contact name": "Por favor, ingrese el nombre de contacto.",
    "Please enter contact phone": "Por favor, ingrese el teléfono de contacto.",
    "Please enter email": "Por favor, ingrese el correo electrónico.",
    "Please enter first name": "Por favor, ingrese el nombre.",
    "Please enter last name": "Por favor, ingrese el apellido.",
    "Please enter password": "Por favor, ingrese la contraseña.",
    "Please enter state": "Por favor, ingrese el estado.",
    "Please enter zip code": "Por favor, ingrese el código postal.",
    "Please enter zipCode": "Por favor, ingrese el código postal.",
    "Please go to": "Por favor, ve a",
    "Please input apk download link": "Por favor ingrese el enlace de descarga del archivo APK.",
    "Please input app google play link": "Por favor ingrese el enlace de la aplicación en Google Play.",
    "Please input application name": "Por favor ingrese el nombre de la aplicación",
    "Please input ios app download link": "Por favor, ingrese el enlace de descarga de la aplicación iOS.",
    "Please input website": "Por favor, introduzca el sitio web.",
    "Please review company info": "Por favor, revise la información de la empresa.",
    "Please select": "Por favor selecciona {0}",
    "Please select country": "Por favor, seleccione un país.",
    "Please select state": "Por favor, seleccione el estado.",
    "Previous": "Anterior",
    "Primary Email": "Correo electrónico principal",
    "Primary User": "Usuario principal",
    "Processing": "Procesando",
    "Please enter department name": "Por favor, introduzca el nombre del departamento.",
    "Please enter title name": "Por favor, ingrese el nombre del título.",
    "Please enter old password": "Por favor ingresa la contraseña antigua",
    "Regular User": "Usuario regular",
    "Remove": "Eliminar",
    "Request Sent": "Solicitud enviada",
    "Resend Email": "Reenviar correo electrónico",
    "Resend Verification": "Reenviar verificación",
    "Resend email successful": "Reenvío de correo electrónico exitoso.",
    "Reset Password": "Restablecer contraseña",
    "Revoke": "Revocar",
    "Revoke Admin": "Revocar administrador",
    "Revoke Admin successful": "Revocación de administrador exitosa.",
    "Role": "Papel",
    "Results": "Resultados",
    "SAVE": "GUARDAR",
    "STATUS": "ESTADO",
    "Satrt time": "Hora de inicio",
    "Save": "Guardar",
    "Select": "Seleccionar",
    "Send Verification": "Enviar verificación",
    "Server Internal Error": "Error interno del servidor, por favor llame al administrador para solucionarlo.",
    "Service is under system maintenance": "El servicio está en mantenimiento del sistema, por favor regrese más tarde.",
    "Service you called is not found": "El servicio que llamaste no se encuentra.",
    "Set As Admin": "Establecer como administrador",
    "Set As Admin successful": "Establecer como administrador exitoso.",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Sign in to Item Pass": "Iniciar sesión en Item Pass",
    "Sign in with": "Iniciar sesión con {0}",
    "Sign up": "Regístrese",
    "Skip": "Omitir",
    "State": "Estado",
    "StateProvince": "Estado / Provincia",
    "Status": "Estado",
    "Step 1": "Paso 1: Editar perfil de usuario.",
    "Step 2": "Paso 2: Agregar métodos de inicio de sesión de terceros como Google aquí.",
    "Step 3": "Paso 3: Consulta las aplicaciones compatibles con tu plan actual y navega rápidamente a las páginas correspondientes.",
    "Step 4": "Paso 4: Ver y mantener tu lista de usuarios.",
    "Step 5": "Paso 5: Ver registros de actividad del usuario.",
    "Submit": "Enviar",
    "Subscription Plans": "Planes de suscripción",
    "Success": "Éxito",
    "System connection time out": "Tiempo de conexión del sistema agotado, por favor inténtelo de nuevo más tarde.",
    "Sign Up": "Registrarse",
    "TIME": "TIEMPO",
    "Sign in to": "Iniciar sesión en {0}",
    "Settings": "Configuraciones",
    "SEARCH BY": "BUSCAR POR",
    "Thanks for signing up to": "Gracias por registrarte en",
    "Show": "Mostrar",
    "The current menu is for reference only": "El menú actual es solo de referencia y mostrará diferentes opciones según el plan que compres y los permisos de rol asignados a ti.",
    "The current number of users has exceeded the maximum limit": "El número actual de usuarios ha superado el límite máximo.",
    "Third Party Applications": "Aplicaciones de terceros",
    "This can take 1-2 minutes": "Esto puede tardar de 1 a 2 minutos.",
    "This user has been activated successfully": "Este usuario ha sido activado con éxito.",
    "This user has been deactivated successfully": "Este usuario ha sido desactivado con éxito.",
    "Title": "Título",
    "URL": "URL",
    "Title Lists": "Listas de títulos",
    "USER MANAGEMENT": "GESTIÓN DE USUARIOS",
    "USER NAME": "NOMBRE DE USUARIO",
    "Update": "Actualizar",
    "Update Company Info": "Actualizar información de la empresa",
    "Update user profile successfully": "Perfil de usuario actualizado exitosamente",
    "Updated successfully": "Actualizado exitosamente",
    "Upload Application Logo": "Subir el logotipo de la aplicación",
    "Upload Company Logo": "Subir logotipo de la empresa",
    "Upload Picture": "Subir imagen",
    "Uploaded": "Subido",
    "Uploading": "Cargando",
    "User List": "Lista de usuarios",
    "User info updated successfully": "La información del usuario se ha actualizado correctamente.",
    "UserName Profile": "Perfil de {0}",
    "Users": "Usuarios",
    "User": "Usuario",
    "We have added some tutorial videos to your account so": "Hemos añadido algunos videos tutoriales a tu cuenta.",
    "We sent an invitation email to new user with an activation link in it": "Enviamos un correo electrónico de invitación al nuevo usuario con un enlace de activación.",
    "We will send a verification email to": "Enviaremos un correo electrónico de verificación a:",
    "Web": "Sitio web",
    "Website": "Sitio web",
    "Welcome": "Bienvenido",
    "You can sign in now": "Puedes iniciar sesión ahora.",
    "Your email address has been updated": "Su dirección de correo electrónico ha sido actualizada.",
    "Zip Code": "Código postal",
    "and add users to continue using it": "y agregar usuarios para seguir utilizándolo",
    "bind success": "éxito de enlace",
    "change password successfully": "Contraseña cambiada exitosamente.",
    "emailTip": "Por tu seguridad, hemos enviado una solicitud a {0} para la aprobación de cambio de tu dirección de correo electrónico. Por favor haz clic en el enlace del correo electrónico para continuar.",
    "in": "en",
    "input and press enter to create a tag": "Ingrese y presione enter para crear una etiqueta",
    "ios App Store Link": "Enlace de la App Store de iOS",
    "limit": "límite",
    "or click to browse": "o haz clic para navegar (máximo 4 MB)",
    "password is required": "Se requiere contraseña",
    "records": "registros",
    "revoke success": "revocar el éxito",
    "send confirm email successfully": "Enviar correo electrónico de confirmación exitosamente.",
    "should not be less than": "{0} no debe ser menor que {1}",
    "should not exceed": "{0} no debe exceder {1}",
    "to": "a",
    "you can explore some of our key features quickly": "puede explorar algunas de nuestras funciones clave rápidamente",
    "Verify": "Verificar"
}