{
    "ACTIONS": "操作",
    "ACTIVITY TYPE": "活動類型",
    "API": "API",
    "APPLICATIONS": "應用程式",
    "Account Activated": "帳戶已啟用",
    "Account Activated Successfully": "帳戶成功啟動！",
    "Account Deactivated": "帳戶已停用",
    "Account Information": "帳戶資訊",
    "Account No": "帳號",
    "Account Profile": "帳戶檔案",
    "Activate": "啟動",
    "Activate Account": "啟用帳戶",
    "Activate account successfully": "成功啟用帳戶！",
    "Activate key is required": "需要激活密钥！",
    "Active": "已啟動",
    "Activities": "活動",
    "Activity": "活動",
    "Add": "新增",
    "Add Login Options": "新增登入選項",
    "Add New": "新增",
    "Add New User": "新增使用者",
    "Address": "地址",
    "Android": "安卓",
    "Android APK Download Link": "Android APK 下載連結",
    "Android App Google Play Link": "Android應用Google Play連結",
    "Application": "應用程式",
    "Application ID": "應用程式 ID",
    "Application Name": "應用程式名稱",
    "Are you sure to delete this": "您確定要刪除這個嗎？",
    "At least 8 characters": "至少8個字符，大寫字母，小寫字母，一個數字。",
    "ADD": "新增",
    "Bad Request": "請求無效，請調整您的請求並再試一次。",
    "Add completed": "新增完成",
    "Bookkeeping": "bookkeeping",
    "CANCEL": "取消",
    "Cancel": "取消",
    "Change": "改變",
    "Change Email Address": "更改電子郵件地址",
    "Change Password": "變更密碼",
    "City": "城市",
    "Click to Sign In": "點擊登入",
    "Close": "關閉",
    "Company Address": "公司地址:",
    "Company Information": "公司資訊",
    "Company Name": "公司名稱:",
    "Company info updated successfully": "公司資訊已成功更新。",
    "Confirm": "確認",
    "Confirm New Password": "確認新密碼",
    "Confirm Password": "確認密碼",
    "Confirm password is required": "確認密碼是必填項",
    "Connected Application": "關聯應用",
    "Connected Applications": "關聯應用",
    "Contact Email": "聯絡電子郵件：",
    "Contact Name": "聯絡人:",
    "Contact Number": "聯絡電話",
    "Contact Phone": "聯絡電話:",
    "Continue": "繼續",
    "Copyright": "版權",
    "CountryRegion": "國家/地區",
    "Create an account": "建立帳戶",
    "Created On": "創建於",
    "DATE": "日期",
    "DEVICE": "裝置",
    "Dark Mode": "深色模式",
    "Date From": "日期從",
    "Date To": "日期至",
    "Description": "描述",
    "Disable": "停用",
    "Disabled": "已禁用",
    "Don not have an account": "沒有帳戶嗎？",
    "Download": "下載",
    "Drag and Drop": "拖放",
    "Drop your files here or browse": "將您的檔案拖曳至此處或瀏覽（選擇性）",
    "Delete Confirm": "確認刪除",
    "EMAIL": "電子郵件",
    "Delete completed": "刪除完成",
    "EXTERNAL STORE": "外部帳號",
    "Department": "部門",
    "Edit": "編輯",
    "Department Lists": "部門清單",
    "Edit Application": "編輯應用程式",
    "Do you want to delete this department": "你想刪除這個部門嗎？",
    "Edit Company Info": "編輯公司資訊",
    "Duplicate department names cannot be added": "無法新增重複的部門名稱。",
    "Do you want to delete this title": "你想刪除這個標題嗎？",
    "Edit Role": "編輯角色",
    "Duplicate title names cannot be added": "不允許增加重複的標題名稱",
    "Edit User": "編輯使用者",
    "Edit User Profile": "編輯使用者個人資料",
    "Effective Date": "生效日期",
    "Email": "電子郵件",
    "Email Address": "電子郵件地址",
    "Email format error": "電子郵件格式錯誤",
    "Email is required": "電子郵件是必備項",
    "Email must match": "電子郵件必須相符",
    "Enable": "啟用",
    "End time": "結束時間",
    "Error": "錯誤",
    "External Store": "外部帳號",
    "Feedback": "回饋",
    "Field length cannot exceed": "欄位長度不能超過 {0}",
    "File must be smaller than 4MB": "檔案大小必須小於4MB",
    "First Name": "名字",
    "First Name is required": "名字為必填項目",
    "Forgot Your Password": "忘記密碼了嗎？",
    "Forgot Password": "忘記密碼",
    "Get Started": "開始吧",
    "Go Back": "返回",
    "Got it": "明白了！",
    "Help": "幫助",
    "IOS": "iOS",
    "Incorrect email or password": "不正確的電子郵件或密碼",
    "Info": "資訊",
    "Invalid email address": "無效的電子郵件地址",
    "Invitation Link Sent": "發送邀請連結",
    "Item Applications": "Item應用",
    "LAST LOGIN": "最後登入",
    "Language": "語言",
    "Last Name": "姓氏",
    "Last Name is required": "姓氏為必填項目",
    "Light Mode": "淺色主題",
    "Loading": "載入中",
    "Locked": "已鎖定",
    "Log Out": "登出",
    "Login Email": "登入電子郵件",
    "Login timeout": "登入逾時，請檢查您的網路。",
    "Login": "登入",
    "Maximum size": "最大尺寸",
    "Logout": "登出",
    "Member since": "註冊時間",
    "Microsoft AD": "Microsoft AD",
    "Microsoft AD User": "Microsoft AD 使用者",
    "Microsoft AD User is required": "需要 Microsoft AD 使用者",
    "Modules": "模組",
    "My Information": "我的資訊",
    "My Logins": "我的登入",
    "My Profile": "個人資料",
    "New Application": "新應用程式",
    "New Password": "新密碼",
    "New password and Confirm password are not the same": "密碼和確認密碼不相同。",
    "New password is required": "需要新密碼",
    "New user needs to click to link to activate this account": "新用戶需要點擊鏈接來啟動此帳戶。",
    "Next": "下一頁",
    "No Data Found": "找不到資料",
    "Name": "名稱",
    "No Data": "暂无數據",
    "Okay": "好的",
    "OR": "或",
    "OK": "好的",
    "Old Password": "舊密碼",
    "Password": "密碼",
    "Password must be at least 8 characters": "密碼必須至少包含8個字符",
    "Password must be at most 20 characters": "密碼最多需為20個字元",
    "Password must contain at least one lowercase character": "密碼必須包含至少一個小寫字元",
    "Password must contain at least one number": "密碼必須包含至少一個數字",
    "Password must contain at least one uppercase character": "密碼必須包含至少一個大寫字元",
    "Password updated successfully": "密碼已成功更新",
    "Passwords must match": "密碼必須相符",
    "Pending": "待啟動",
    "Platform": "平台",
    "Please Select": "請選擇",
    "Please activate your account": "請啟動您的帳戶。",
    "Please enter a positive real number": "請輸入一個正實數",
    "Please enter a valid URL": "請輸入有效的網址",
    "Please enter a valid email address": "請輸入有效的電子郵件地址",
    "Please enter a valid number": "請輸入有效的數字",
    "Please enter a valid rate": "請輸入有效的匯率",
    "Please enter address": "請輸入地址",
    "Please enter city": "請輸入城市",
    "Please enter company address": "請輸入公司地址",
    "Please enter company name": "請輸入公司名稱",
    "Please enter confirm email": "請輸入確認電子郵件",
    "Please enter confirm password": "請輸入確認密碼",
    "Please enter contact email": "請輸入聯絡電子郵件",
    "Please enter contact name": "請輸入聯絡人姓名",
    "Please enter contact phone": "請輸入聯絡電話",
    "Please enter email": "請輸入電子郵件",
    "Please enter first name": "請輸入名字",
    "Please enter last name": "請輸入姓氏",
    "Please enter password": "請輸入密碼",
    "Please enter state": "請輸入州",
    "Please enter zip code": "請輸入郵遞區號",
    "Please enter zipCode": "請輸入郵遞區號",
    "Please go to": "請前往",
    "Please input apk download link": "請輸入 APK 下載連結",
    "Please input app google play link": "請輸入應用程式 Google Play 連結",
    "Please input application name": "請輸入應用程式名稱",
    "Please input ios app download link": "請輸入 iOS 應用程式下載連結",
    "Please input website": "請輸入網站",
    "Please review company info": "請查閱公司資訊",
    "Please select": "請選擇 {0}",
    "Please select country": "請選擇國家",
    "Please select state": "請選擇州",
    "Previous": "以前",
    "Primary Email": "主要電子郵件",
    "Primary User": "主要使用者",
    "Processing": "處理",
    "Please enter department name": "請輸入部門名稱",
    "Please enter title name": "請輸入標題名稱",
    "Please enter old password": "請輸入舊密碼",
    "Regular User": "常規用戶",
    "Remove": "移除",
    "Request Sent": "發送請求",
    "Resend Email": "重發郵件",
    "Resend Verification": "重發驗證",
    "Resend email successful": "重發電子郵件成功",
    "Reset Password": "重設密碼",
    "Revoke": "解綁",
    "Revoke Admin": "撤銷管理員",
    "Revoke Admin successful": "撤銷管理員成功",
    "Role": "角色",
    "Results": "結果",
    "SAVE": "儲存",
    "STATUS": "狀態",
    "Satrt time": "開始時間",
    "Save": "儲存",
    "Select": "選擇",
    "Send Verification": "發送驗證",
    "Server Internal Error": "伺服器內部錯誤，請聯絡管理員修復。",
    "Service is under system maintenance": "服務正在進行系統維護，請稍後再回來。",
    "Service you called is not found": "您所撥打的服務未找到。",
    "Set As Admin": "設定為管理員",
    "Set As Admin successful": "設置為管理員成功。",
    "Showing": "展示",
    "Sign In": "登入",
    "Sign in to Item Pass": "登入至Item Pass",
    "Sign in with": "使用 {0} 登入",
    "Sign up": "註冊",
    "Skip": "跳过",
    "State": "州",
    "StateProvince": "州/省",
    "Status": "狀態",
    "Step 1": "步驟1：編輯使用者個人檔案。",
    "Step 2": "步驟2：在這裡添加像 Google 這樣的第三方登錄方法。",
    "Step 3": "步驟3：查看您目前計劃支援的應用程式，並快速導航至相應頁面。",
    "Step 4": "步驟 4：查看並維護您的使用者清單。",
    "Step 5": "步驟5：查看使用者活動記錄。",
    "Submit": "提交",
    "Subscription Plans": "訂閱方案",
    "Success": "成功",
    "System connection time out": "系統連線逾時，請稍後再試。",
    "Sign Up": "註冊",
    "TIME": "時間",
    "Sign in to": "登入至 {0}",
    "Settings": "設定",
    "SEARCH BY": "搜尋依据",
    "Thanks for signing up to": "謝謝您註冊。",
    "Show": "展示",
    "The current menu is for reference only": "目前的菜單僅供參考，將根據您購買的方案和分配給您的角色權限顯示不同選項。",
    "The current number of users has exceeded the maximum limit": "目前用戶數已超過最大限制。",
    "Third Party Applications": "第三方應用",
    "This can take 1-2 minutes": "這可能需要 1-2 分鐘。",
    "This user has been activated successfully": "該使用者已成功啟動。",
    "This user has been deactivated successfully": "此使用者已成功停用",
    "Title": "標題",
    "URL": "網址",
    "Title Lists": "標題清單",
    "USER MANAGEMENT": "使用者管理",
    "USER NAME": "使用者名稱",
    "Update": "更新",
    "Update Company Info": "更新公司資訊",
    "Update user profile successfully": "成功更新使用者個人資料",
    "Updated successfully": "更新成功",
    "Upload Application Logo": "上傳應用程式標誌",
    "Upload Company Logo": "上傳公司標誌",
    "Upload Picture": "上傳圖片",
    "Uploaded": "已上傳",
    "Uploading": "上傳中",
    "User List": "使用者清單",
    "User info updated successfully": "使用者資訊已成功更新。",
    "UserName Profile": "{0} 的個人資料",
    "Users": "使用者",
    "User": "用戶",
    "We have added some tutorial videos to your account so": "我們已將一些教學影片新增至您的帳戶。",
    "We sent an invitation email to new user with an activation link in it": "我們向新用戶發送了一封包含啟動連結的邀請郵件。",
    "We will send a verification email to": "我們將發送驗證郵件至：",
    "Web": "網頁",
    "Website": "網站",
    "Welcome": "歡迎",
    "You can sign in now": "你現在可以登入。",
    "Your email address has been updated": "您的電子郵件地址已更新。",
    "Zip Code": "郵遞區號",
    "and add users to continue using it": "並添加使用者以繼續使用它",
    "bind success": "綁定成功",
    "change password successfully": "成功更改密碼",
    "emailTip": "為了您的安全，我們已向 {0} 發送更改電子郵件地址的批准請求。請點擊郵件中的鏈接以繼續。",
    "in": "共",
    "input and press enter to create a tag": "輸入並按下 Enter 鍵以建立標籤",
    "ios App Store Link": "iOS應用程式商店連結",
    "limit": "限制",
    "or click to browse": "或點擊瀏覽（最大4 MB）",
    "password is required": "密碼是必填項",
    "records": "記錄",
    "revoke success": "解綁成功",
    "send confirm email successfully": "成功發送確認電子郵件。",
    "should not be less than": "{0} 不應該小於 {1}",
    "should not exceed": "{0} 不應超過 {1}",
    "to": "至",
    "you can explore some of our key features quickly": "您可以快速探索我們的某些關鍵功能",
    "Verify": "驗證"
}