{
    "ACTIONS": "操作",
    "ACTIVITY TYPE": "活动类型",
    "API": "API",
    "APPLICATIONS": "应用程序",
    "Account Activated": "帐户已激活",
    "Account Activated Successfully": "账户成功激活！",
    "Account Deactivated": "帐户已停用",
    "Account Information": "账户信息",
    "Account No": "账号",
    "Account Profile": "账户资料",
    "Activate": "激活",
    "Activate Account": "激活账户",
    "Activate account successfully": "成功激活账户！",
    "Activate key is required": "激活密钥是必需的！",
    "Active": "已激活",
    "Activities": "活动",
    "Activity": "活动",
    "Add": "添加",
    "Add Login Options": "添加登录选项",
    "Add New": "新增",
    "Add New User": "添加新用户",
    "Address": "地址",
    "Android": "安卓",
    "Android APK Download Link": "安卓APK下载链接",
    "Android App Google Play Link": "安卓应用谷歌Play链接",
    "Application": "应用程序",
    "Application ID": "应用程序ID",
    "Application Name": "应用程序名称",
    "Are you sure to delete this": "你确定要删除这个吗？",
    "At least 8 characters": "至少8个字符，大写字母，小写字母，一个数字。",
    "ADD": "添加",
    "Bad Request": "错误请求，请调整您的请求并重试。",
    "Add completed": "添加完成",
    "Bookkeeping": "Bookkeeping",
    "CANCEL": "取消",
    "Cancel": "取消",
    "Change": "改变",
    "Change Email Address": "更改电子邮件地址",
    "Change Password": "更改密码",
    "City": "城市",
    "Click to Sign In": "点击登录",
    "Close": "关闭",
    "Company Address": "公司地址",
    "Company Information": "公司信息",
    "Company Name": "公司名称",
    "Company info updated successfully": "公司信息已成功更新。",
    "Confirm": "确认",
    "Confirm New Password": "确认新密码",
    "Confirm Password": "确认密码",
    "Confirm password is required": "确认密码是必填项",
    "Connected Application": "关联应用",
    "Connected Applications": "关联应用",
    "Contact Email": "联系邮箱",
    "Contact Name": "联系人",
    "Contact Number": "联系电话",
    "Contact Phone": "联系电话",
    "Continue": "继续",
    "Copyright": "版权",
    "CountryRegion": "国家/地区",
    "Create an account": "创建一个账户",
    "Created On": "创建日期",
    "DATE": "日期",
    "DEVICE": "设备",
    "Dark Mode": "深色主题",
    "Date From": "开始时间",
    "Date To": "结束时间",
    "Description": "描述",
    "Disable": "禁用",
    "Disabled": "已禁用",
    "Don not have an account": "没有账户？",
    "Download": "下载",
    "Drag and Drop": "拖放",
    "Drop your files here or browse": "将您的文件拖放到此处或浏览（可选）",
    "Delete Confirm": "删除确认",
    "EMAIL": "电子邮件",
    "Delete completed": "删除已完成",
    "EXTERNAL STORE": "外部账号",
    "Department": "部门",
    "Edit": "编辑",
    "Department Lists": "部门列表",
    "Edit Application": "编辑应用程序",
    "Do you want to delete this department": "您想删除这个部门吗？",
    "Edit Company Info": "编辑公司信息",
    "Duplicate department names cannot be added": "不能添加重复部门名称",
    "Do you want to delete this title": "你想删除这个标题吗？",
    "Edit Role": "编辑角色",
    "Duplicate title names cannot be added": "无法添加重复标题名称",
    "Edit User": "编辑用户",
    "Edit User Profile": "编辑用户资料",
    "Effective Date": "生效日期",
    "Email": "电子邮件",
    "Email Address": "电子邮件地址",
    "Email format error": "电子邮件格式错误",
    "Email is required": "电子邮件是必需项",
    "Email must match": "电子邮件必须匹配",
    "Enable": "启用",
    "End time": "结束时间",
    "Error": "错误",
    "External Store": "外部账号",
    "Feedback": "反馈",
    "Field length cannot exceed": "字段长度不能超过 {0}",
    "File must be smaller than 4MB": "文件大小必须小于4MB",
    "First Name": "名字",
    "First Name is required": "名字是必需的",
    "Forgot Your Password": "忘记密码？",
    "Forgot Password": "忘记密码",
    "Get Started": "开始吧",
    "Go Back": "返回",
    "Got it": "明白了 !",
    "Help": "帮助",
    "IOS": "苹果",
    "Incorrect email or password": "错误的电子邮件或密码",
    "Info": "信息",
    "Invalid email address": "无效的电子邮件地址",
    "Invitation Link Sent": "发送邀请链接",
    "Item Applications": "Item应用",
    "LAST LOGIN": "最后登录",
    "Language": "语言",
    "Last Name": "姓氏",
    "Last Name is required": "姓氏是必填项",
    "Light Mode": "浅色主题",
    "Loading": "加载",
    "Locked": "已锁定",
    "Log Out": "登出",
    "Login Email": "登录邮箱",
    "Login timeout": "登录超时，请检查您的网络。",
    "Login": "登录",
    "Maximum size": "最大尺寸",
    "Logout": "登出",
    "Member since": "注册时间",
    "Microsoft AD": "Microsoft AD",
    "Microsoft AD User": "Microsoft AD 用户",
    "Microsoft AD User is required": "需要 Microsoft AD 用户",
    "Modules": "模块",
    "My Information": "我的信息",
    "My Logins": "我的登录",
    "My Profile": "个人资料",
    "New Application": "新应用程序",
    "New Password": "新密码",
    "New password and Confirm password are not the same": "新密码和确认密码不相同",
    "New password is required": "新密码是必填项",
    "New user needs to click to link to activate this account": "新用户需要点击链接来激活这个账户",
    "Next": "下一页",
    "No Data Found": "未找到数据。",
    "Name": "名称",
    "No Data": "暂无数据",
    "Okay": "好的",
    "OR": "或",
    "OK": "好的",
    "Old Password": "旧密码",
    "Password": "密码",
    "Password must be at least 8 characters": "密码必须至少包含8个字符",
    "Password must be at most 20 characters": "密码长度不能超过20个字符",
    "Password must contain at least one lowercase character": "密码必须包含至少一个小写字符",
    "Password must contain at least one number": "密码必须包含至少一个数字",
    "Password must contain at least one uppercase character": "密码必须包含至少一个大写字符",
    "Password updated successfully": "密码已成功更新",
    "Passwords must match": "密码必须匹配",
    "Pending": "待激活",
    "Platform": "平台",
    "Please Select": "请选择",
    "Please activate your account": "请激活您的账户",
    "Please enter a positive real number": "请输入一个正实数",
    "Please enter a valid URL": "请输入有效的网址",
    "Please enter a valid email address": "请输入一个有效的电子邮件地址",
    "Please enter a valid number": "请输入一个有效的数字",
    "Please enter a valid rate": "请输入有效的费率",
    "Please enter address": "请输入地址",
    "Please enter city": "请输入城市",
    "Please enter company address": "请填写公司地址",
    "Please enter company name": "请输入公司名称",
    "Please enter confirm email": "请输入确认电子邮件",
    "Please enter confirm password": "请输入确认密码",
    "Please enter contact email": "请输入联系邮箱",
    "Please enter contact name": "请输入联系人姓名",
    "Please enter contact phone": "请输入联系电话",
    "Please enter email": "请输入电子邮件",
    "Please enter first name": "请输入名字",
    "Please enter last name": "请输入姓氏",
    "Please enter password": "请输入密码",
    "Please enter state": "请输入州",
    "Please enter zip code": "请输入邮政编码",
    "Please enter zipCode": "请输入邮政编码",
    "Please go to": "请去",
    "Please input apk download link": "请提供APK下载链接",
    "Please input app google play link": "请提供应用程序在 Google Play 上的链接",
    "Please input application name": "请输入应用程序名称",
    "Please input ios app download link": "请提供iOS应用程序下载链接",
    "Please input website": "请输入网站",
    "Please review company info": "请查看公司信息",
    "Please select": "请选择 {0}",
    "Please select country": "请选择国家",
    "Please select state": "请选择州",
    "Previous": "上一页",
    "Primary Email": "主要电子邮件",
    "Primary User": "主用户",
    "Processing": "进行中",
    "Please enter department name": "请输入部门名称",
    "Please enter title name": "请输入标题名称。",
    "Please enter old password": "请输入旧密码",
    "Regular User": "普通用户",
    "Remove": "删除",
    "Request Sent": "发送请求",
    "Resend Email": "重发电子邮件",
    "Resend Verification": "重发验证",
    "Resend email successful": "重发电子邮件成功",
    "Reset Password": "重置密码",
    "Revoke": "解绑",
    "Revoke Admin": "撤销管理员",
    "Revoke Admin successful": "撤销管理员成功",
    "Role": "角色",
    "Results": "结果",
    "SAVE": "保存",
    "STATUS": "状态",
    "Satrt time": "开始时间",
    "Save": "保存",
    "Select": "选择",
    "Send Verification": "发送验证",
    "Server Internal Error": "服务器内部错误，请联系管理员进行修复。",
    "Service is under system maintenance": "服务正在进行系统维护，请稍后再来。",
    "Service you called is not found": "您所请求的服务未找到。",
    "Set As Admin": "设为管理员",
    "Set As Admin successful": "设置管理员成功。",
    "Showing": "展示",
    "Sign In": "登录",
    "Sign in to Item Pass": "登录到Item Pass",
    "Sign in with": "使用 {0} 登录",
    "Sign up": "注册",
    "Skip": "跳过",
    "State": "州",
    "StateProvince": "州/省",
    "Status": "状态",
    "Step 1": "步骤1：编辑用户个人资料。",
    "Step 2": "步骤2：在此处添加谷歌等第三方登录方法。",
    "Step 3": "步骤3：查看您当前计划支持的应用程序，并快速导航到相应页面。",
    "Step 4": "步骤 4：查看并维护您的用户列表。",
    "Step 5": "步骤5：查看用户活动记录。",
    "Submit": "提交",
    "Subscription Plans": "订阅计划",
    "Success": "成功",
    "System connection time out": "系统连接超时，请稍后重试。",
    "Sign Up": "注册",
    "TIME": "时间",
    "Sign in to": "登录到 {0}",
    "Settings": "设置",
    "SEARCH BY": "搜索方式",
    "Thanks for signing up to": "谢谢您注册。",
    "Show": "展示",
    "The current menu is for reference only": "当前菜单仅供参考，具体选项将根据您购买的计划和分配给您的角色权限而有所不同。",
    "The current number of users has exceeded the maximum limit": "当前用户数量已超过最大限制。",
    "Third Party Applications": "第三方应用",
    "This can take 1-2 minutes": "这可能需要1-2分钟。",
    "This user has been activated successfully": "该用户已成功激活。",
    "This user has been deactivated successfully": "此用户已成功停用",
    "Title": "标题",
    "URL": "网址",
    "Title Lists": "标题列表",
    "USER MANAGEMENT": "用户管理",
    "USER NAME": "用户名",
    "Update": "更新",
    "Update Company Info": "更新公司信息",
    "Update user profile successfully": "成功更新用户资料",
    "Updated successfully": "更新成功",
    "Upload Application Logo": "上传应用图标",
    "Upload Company Logo": "上传公司图标",
    "Upload Picture": "上传图片",
    "Uploaded": "已上传",
    "Uploading": "上传中",
    "User List": "用户列表",
    "User info updated successfully": "用户信息已成功更新。",
    "UserName Profile": "{0} 的个人资料",
    "Users": "用户",
    "User": "用户",
    "We have added some tutorial videos to your account so": "我们已经向您的账户添加了一些教程视频。",
    "We sent an invitation email to new user with an activation link in it": "我们向新用户发送了一封带有激活链接的邀请邮件。",
    "We will send a verification email to": "我们将发送验证电子邮件至：",
    "Web": "网页",
    "Website": "网站",
    "Welcome": "欢迎",
    "You can sign in now": "你现在可以登录。",
    "Your email address has been updated": "您的电子邮件地址已更新。",
    "Zip Code": "邮政编码",
    "and add users to continue using it": "并添加用户以继续使用它",
    "bind success": "绑定成功",
    "change password successfully": "密码已成功更改",
    "emailTip": "为了您的安全，我们已向{0}发送了更改电子邮件地址的批准请求。请点击邮件中的链接继续。",
    "in": "共",
    "input and press enter to create a tag": "输入并按Enter键创建标签",
    "ios App Store Link": "iOS 应用商店链接",
    "limit": "限制",
    "or click to browse": "或点击浏览（最大4 MB）",
    "password is required": "密码是必填项",
    "records": "条",
    "revoke success": "解绑成功",
    "send confirm email successfully": "成功发送确认电子邮件。",
    "should not be less than": "{0} 不应该小于 {1}",
    "should not exceed": "{0} 不应超过 {1}",
    "to": "至",
    "you can explore some of our key features quickly": "您可以快速探索我们的某些关键功能",
    "Verify": "验证"
}